<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditCardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/card_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/ToolbarTheme"
        android:fitsSystemWindows="true">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="최초 1회 카드 등록 후 편리하게 이용 가능합니다."
        android:layout_marginBottom="16dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/textColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BC 3684"
            android:textAlignment="center"
            android:padding="16dp"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="32dp"
        android:text="Buy"/>


</RelativeLayout>