<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EnterQRCodeFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/enterQR_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/ToolbarTheme"
        android:fitsSystemWindows="true">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/enterQR_fragment_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterQR_fragment_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="스쿠의 코드를 입력하세요"
        android:textSize="24sp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterQR_fragment_text1"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:id="@+id/enterQR_fragment_editText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/enterQR_fragment_editText"
        android:layout_marginTop="16dp"
        android:text="스쿠 QR 코드 옆에 번호를 입력해주세요"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSecondary"
        android:text="확인"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="16dp"/>

</RelativeLayout>